<!DOCTYPE HTML>
<html lang="en">
	<head> 
	 <meta charset="utf-8" />
		<title>Cars</title>
		<link rel="stylesheet" href="css/project3.css" />
	</head>
	<body>
		<div id="page">
			<header>
<!-- tried putting section and article elements here, but could not because it causes the 
	 h1 heading to shrink in both chrome and firefox -->
	 			<h1 id="top">Cars</h1>
	 		<!-- setup the navigation in an unordered list -->
	 			<nav>
	   			<ul>
	     			<li><a href="#history">History</a></li>
	     			<li><a href="#massproduction">Mass Production</a></li>
	     			<li><a href="#henryford">Henry Ford</a></li>
	     			<li><a href="#top10">Top 10 Best Selling Cars</a></li>
	     			<li><a href="#gallery">Gallery</a></li>
	     			<li><a href="#contact">Contact</a></li>
	     			<li><a href="#footer">Footer</a></li>
	   			</ul>
	  			</nav>
	 		</header>
<!--	 		<img src="Images/dark-spade.png" class="small" alt="Dark-Spade" />  -->
	 	<!-- start the main paragraphs setup divs for columns-->
	 		<div class="column1of2">
	 		<br />
	 		<br />
	 		<br />
	 		<p id="firstparagraph">A car is a wheeled, self-powered motor vehicle used for transportation. 
	 			Most definitions of the term specify that cars are designed to run primarily on roads, 
	 			to have seating for one to eight people, to typically have four wheels, and to be 
	 			constructed principally for the transport of people rather than goods.  
	 			The year 1886 is regarded as the birth year of the modern car. In that year, 
	 			German inventor Karl Benz built the Benz Patent-Motorwagen. Cars did not become widely 
	 			available until the early 20th century. One of the first cars that was accessible to the 
	 			masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. 
	 			Cars were rapidly adopted in the United States of America, where they replaced 
	 			animal-drawn carriages and carts, but took much longer to be accepted in Western Europe 
	 			and other, less developed, parts of the world.</p>
	 		</div>
	 		<section class="car-history">
	 		<div class="column2of2">
	 		<h2 id="history">History</h2>
	 		<p>Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, 
	 			and Siegfried Marcus) were working on the problem at about the same time, Karl Benz 
	 			generally is acknowledged as the inventor of the modern car.  A photograph of the original 
	 			Benz Patent-Motorwagen, first built in 1885 and awarded the patent for the concept In 
	 			1879, Benz was granted a patent for his first engine, which had been designed in 1878. 
	 			Many of his other inventions made the use of the internal combustion engine feasible for 
	 			powering a vehicle. His first Motorwagen was built in 1885 in Mannheim, Germany. He was 
	 			awarded the patent for its invention as of his application on 29 January 1886 (under the 
	 			auspices of his major company, Benz and Cie., which was founded in 1883). Benz began 
	 			promotion of the vehicle on 3 July 1886, and about 25 Benz vehicles were sold between 1888 
	 			and 1893, when his first four-wheeler was introduced along with a model intended for 
	 			affordability. They also were powered with four-stroke engines of his own design. Emile 
	 			Roger of France, already producing Benz engines under license, now added the Benz car to 
	 			his line of products. Because France was more open to the early cars, initially more were 
	 			built and sold in France through Roger than Benz sold in Germany. In August 1888 Bertha 
	 			Benz, the wife of Karl Benz, undertook the first road trip by car, to prove the road-
	 			worthiness of her husband's invention.</p>
	 		</div>
	 		</section>
	 		<section class="car-mass-production">
	 		<div class="column1of2">
	 		<h2 id="massproduction">Mass Production</h2>
	 	<!-- give the paragraph an id of mp so it can be referenced by itself in css -->
			<p id="mp">The large-scale, production-line manufacturing of affordable cars was debuted by Ransom 
	 			Olds in 1901 at his Oldsmobile factory located in Lansing, Michigan and based upon 
	 			stationary assembly line techniques pioneered by Marc Isambard Brunel at the Portsmouth 
	 			Block Mills, England, in 1802. The assembly line style of mass production and 
	 			interchangeable parts had been pioneered in the U.S. by Thomas Blanchard in 1821, at the 
	 			Springfield Armory in Springfield, Massachusetts.</p>
	 		</div>
	 		</section>
	 		<section class="car-henry-ford">
	 		<div class="column2of2">
	 		<h3 id="henryford">Henry Ford</h3>
	 		<p>The concept of mass production and interchangeable parts, was greatly expanded by 
	 			Henry Ford, beginning in 1913 with the world's first moving assembly line for automobiles 
	 			at the Highland Park Ford Plant.  As a result, Ford's cars came off the line in fifteen-
	 			minute intervals, much faster than previous methods, increasing productivity eightfold, 
	 			while using less manpower (from 12.5-man-hours to 1 hour 33 minutes). It was so 
	 			successful, paint became a bottleneck. Only Japan Black would dry fast enough, forcing the 
	 			company to drop the variety of colors available before 1913, until fast-drying Duco 
	 			lacquer was developed in 1926. This is the source of Ford's apocryphal remark,</p> 
	 	<!-- make the quote stand out -->
	 		<blockquote cite="https://en.wikipedia.org/wiki/Car">
	 		<p id="fordquote">"any color as long as it's black."</p></blockquote>
	 		<p>Ford's complex safety procedures—especially assigning each worker to a specific location 
	 		   instead of allowing them to roam about—dramatically reduced the rate of injury. The 
	 		   combination of high wages and high efficiency is called <em>"Fordism,"</em> and was copied by most 
	 		   major industries. The efficiency gains from the assembly line also coincided with the 
	 		   economic rise of the United States. The assembly line forced workers to work at a certain 
	 		   pace with very repetitive motions which led to more output per worker while other 
	 		   countries were using less productive methods.</p>
	 		</div>
	 		</section>
	 	<!-- create an ordered list of the top 10 best selling cars -->
	 		<section class="cars-top10">
	 		<div class="clear">
	 		<h2 id="top10">Top 10 Best Selling Cars of All Time</h2>
	 			<ol>
	     			<li>Toyota Corolla, 37.5 Million</li>
	     			<li>Ford F Series, 35 Million</li>
	     			<li>Volkswagen Golf, 27.5 Million</li>
	     			<li>Volkswagen Beetle, 23.5 Million</li>
	     			<li>Ford Escort, 20 Million</li>
				    <li>Honda Civic, 18.5 Million</li>
	     			<li>Honda Accord, 17.5 Million</li>
	     			<li>Ford Model T, 16.5 Million</li>
	     			<li>Volkswagen Passat, 15.5 Million</li>
	     			<li>Chevy Impala, 14 Million</li>
	   			</ol>
	   		</div>
	   		</section>
	   	<!-- display a couple images of cars -->
	   		<section class="car-gallery">
	   		<div class="column1of2">
	 		<h2 id="gallery">Gallery</h2>
	 		<figure>
	 			<a href="Images/69MustangMach1Large.jpg"><img src="Images/69MustangMach1Small.jpg" alt="1969 Mustang Mach 1" width="240" height="180" /></a>
	 			<br />
	 			<figcaption>1969 Mustang Mach 1</figcaption>
	 		</figure>
	 		</div>
	 		<div class="column2of2">
	 		<br />
	 		<br />
	 		<br />
	 		<figure>
	 			<a href="Images/FordModelTLarge.jpg"><img src="Images/FordModelTSmall.jpg" alt="Ford Model T" width="240" height="180" /></a>
	 			<br />
	 			<figcaption>Ford Model T</figcaption>
	 		</figure>
	 		</div>
	 		</section>
	 		<aside>
	 	<!-- give contact details and email -->
	   		<section class="contact-details"> 
	   		<h3 id="contact">Contact</h3>
	   		<p> Rick Engelhardt<br />
	      		Pontiac, MI<br />
	   		<a href="mailto:rrengelhardt@fullsail.edu">Email Rick</a>
	   		</p>
	   		</section>
	 		</aside>
		<!-- put a link to the top of the page, mention the source, and display the footer -->
	 		<p><a href="#top">Top of page</a></p>
	 		<p><a href="https://en.wikipedia.org/wiki/Car">Source:https://en.wikipedia.org/wiki/Car</a></p>
	 		<footer id="footer">
				&copy;  2015
	 		</footer>
	 	</div><!-- Closes page div -->
	</body>
</html>